spring.datasource.url=jdbc:h2:file:C:/Data/Assist/2023/Softux/data/scraping
#spring.datasource.url=jdbc:h2:file:/home/ec2-user/data/scraping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create